TELEGRAM_TOKEN=7684081650:AAHkNK7E8McCcYiZzY84z3xsrkNckwOtY4o
TELEGRAM_BOT_TOKEN=7684081650:AAHkNK7E8McCcYiZzY84z3xsrkNckwOtY4o
TELEGRAM_CHAT_ID=6074056245
TRADINGVIEW_USERNAME=tomagm2010
TRADINGVIEW_PASSWORD=Ciupanezul81_TW@2025$%
FINNHUB_API_KEY=d0lp1jhr01qpni30h4u0d0lp1jhr01qpni30h4ug
REDDIT_CLIENT_ID=lIRvK760FWnMY3qPYPBaww
REDDIT_CLIENT_SECRET=J5bKYKVwdzPF9FywnuY38dMLFUl_cw
REDDIT_USER_AGENT=TomaNewsBot/1.0 by u/CriticismVisual130
XTB_USER=tomagm2010@gmail.com
XTB_PASS=Ciupanezul@#7